token literal names:
null
null
null
'-size='
null
null
null
null

token symbolic names:
null
ENBLANCO
LINE_COMMENT
SIZE
DECIMAL
ENTERO
STRING
QUOTED_TEXT_

rule names:
ENBLANCO
LINE_COMMENT
SIZE
DIG
LETRA
DECIMAL
ENTERO
STRING
QUOTED_TEXT_
Quoted_text_item_
QUOTED_TEXT
Quoted_text_item
Escaped_character

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 99, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 29, 8, 0, 11, 0, 12, 0, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 58, 8, 5, 11, 5, 12, 5, 59, 1, 5, 1, 5, 4, 5, 64, 8, 5, 11, 5, 12, 5, 65, 1, 6, 4, 6, 69, 8, 6, 11, 6, 12, 6, 70, 1, 7, 1, 7, 3, 7, 75, 8, 7, 1, 7, 1, 7, 1, 8, 4, 8, 80, 8, 8, 11, 8, 12, 8, 81, 1, 9, 1, 9, 3, 9, 86, 8, 9, 1, 10, 4, 10, 89, 8, 10, 11, 10, 12, 10, 90, 1, 11, 1, 11, 3, 11, 95, 8, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 0, 9, 0, 11, 4, 13, 5, 15, 6, 17, 7, 19, 0, 21, 0, 23, 0, 25, 0, 1, 0, 7, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 5, 0, 10, 10, 13, 13, 32, 32, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 102, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 3, 34, 1, 0, 0, 0, 5, 45, 1, 0, 0, 0, 7, 52, 1, 0, 0, 0, 9, 54, 1, 0, 0, 0, 11, 57, 1, 0, 0, 0, 13, 68, 1, 0, 0, 0, 15, 72, 1, 0, 0, 0, 17, 79, 1, 0, 0, 0, 19, 85, 1, 0, 0, 0, 21, 88, 1, 0, 0, 0, 23, 94, 1, 0, 0, 0, 25, 96, 1, 0, 0, 0, 27, 29, 7, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 6, 0, 0, 0, 33, 2, 1, 0, 0, 0, 34, 35, 5, 47, 0, 0, 35, 36, 5, 47, 0, 0, 36, 40, 1, 0, 0, 0, 37, 39, 8, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 6, 1, 0, 0, 44, 4, 1, 0, 0, 0, 45, 46, 5, 45, 0, 0, 46, 47, 5, 115, 0, 0, 47, 48, 5, 105, 0, 0, 48, 49, 5, 122, 0, 0, 49, 50, 5, 101, 0, 0, 50, 51, 5, 61, 0, 0, 51, 6, 1, 0, 0, 0, 52, 53, 7, 2, 0, 0, 53, 8, 1, 0, 0, 0, 54, 55, 7, 3, 0, 0, 55, 10, 1, 0, 0, 0, 56, 58, 3, 7, 3, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 5, 46, 0, 0, 62, 64, 3, 7, 3, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 12, 1, 0, 0, 0, 67, 69, 3, 7, 3, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 14, 1, 0, 0, 0, 72, 74, 5, 34, 0, 0, 73, 75, 3, 21, 10, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 34, 0, 0, 77, 16, 1, 0, 0, 0, 78, 80, 3, 19, 9, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 18, 1, 0, 0, 0, 83, 86, 3, 25, 12, 0, 84, 86, 8, 4, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 20, 1, 0, 0, 0, 87, 89, 3, 23, 11, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 22, 1, 0, 0, 0, 92, 95, 3, 25, 12, 0, 93, 95, 8, 5, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 24, 1, 0, 0, 0, 96, 97, 5, 92, 0, 0, 97, 98, 7, 6, 0, 0, 98, 26, 1, 0, 0, 0, 11, 0, 30, 40, 59, 65, 70, 74, 81, 85, 90, 94, 1, 0, 1, 0]